chapter 14

1. C
2. E
3. F
4. A
5. B

6. cuo
7. dui (cuo, harusnya hao ting, bukan da)
8. cuo (dui, katanya dia habis nonton masakan masih masak)
9. dui 
10. dui (cuo, dia bukan pulang bawa banyak barang tapi shushunya yang pulang kerumah bawa banyak barang) 

11. 
12. 
13. 
14. 
15. 

16. 
17. 
18. 
19. 
20. 

21. C
22. D
23. F
24. B
25. A

26. B
27. A
28. F
29. C
30. D

31. A
32. A
33. B
34. A
35. C

36. 请大家把书拿出来
37. 先写名字然后应该做题
38. 快把房间打扫干净
39. 老师先教汉字再读音
40. 你可以把电视声音关小吗

41. 干净
42. 冰
43. 澡
44. 风
45. 简

46. 于，干
47. 阿，啊
48. 做，故
49. 泳，冰
50. 亮，高
