apalin

我是一个中学老师，教学生画画儿。每次下课前，我都会把下次学生需要带的东西写在黑板上，但是每次上课时，总会有学生忘了拿铅笔，所以我有点儿生气，不是因为他们没带铅笔。是因为他们没有好的学习习惯。

Wǒ shì yīgè zhōngxué lǎoshī, 
jiào xuéshēng huà huà er. 
Měi cì xiàkè qián, wǒ doūhuì bǎ xià cì xuéshēng xūyào dài de dōngxī xiě zài hēibǎn shàng, 
dànshì měi cì shàngkè shí, zǒng huì yǒu xuéshēng wàngle ná qiānbǐ, 
suǒyǐ wǒ yǒudiǎn er shēngqì,
bùshì yīnwèi tāmen méi dài qiānbǐ. 
Shì yīnwèi tāmen méiyǒu hǎo de xuéxí xíguàn.

1. E
2. B
3. A
4. C
5. F

6. dui (cuo, dia ktinggalan)
7. cuo
8. dui (cuo, muridnya yang lupa bukan gurunya yg ga jelas)
9. dui (cuo, wo nya yg ketemu bukan papanya) 
10. dui 

11. C (B)
12. B 
13. B 
14. B 
15. B

16. C 
17. C 
18. A
19. A (B, mau belajar mobil) 
20. A (fokusnya ke telat)

21. C 
22. F 
23. B 
24. D
25. A 

26. F 
27. A 
28. C 
29. B 
30. D

31. C  
32. A 
33. C 
34. C 
35. A 

护照 桌子上 放到 请把
需要 笔记本 买个 电脑 我
写字 黑板上 在 你习惯 吗
超市 自己 吧 你 去
起飞 半个小时 还有 就 了 飞机

36. 请把护照放到桌子上
37. 我需要买个笔记本电脑
38. 你习惯写字在黑板上吗
39. 你去超市自己把
40. 飞机还有半个小时就起飞了

41. 
42. 
43. 
44. 
45. 

46. 
47. 
48. 
49. 
50. 

51. 
52. 
53. 
54. 
55. 

56. 
57. 
58. 
59. 
60. 