Listening Exercise 22 Mar 2025
Source:
https://www.youtube.com/watch?v=jXzjRVIFF3M&list=PLfj_wyLODBz-TKEfp7N8j5c0pBbKav08B&index=4&ab_channel=Ti%E1%BA%BFngtrungAZ

1. cuo -> bukan dian shi ini
2. dui -> cowonya salah
3. cuo -> gatau kenapa nih
4. cuo -> bukan qizi
5. dui -> jidan
6. dui -> xi yi fu
7. cuo -> kafei harusnya cha
8. dui -> papanya jgn kabur
9. cuo -> ini gou bkn mao
10. dui -> banyak urusan nih
11. F -> bahas anak yg di depan
12. A -> dikirim bunga
13. C -> anak nanya
14. E -> mifan nya kedikitan
15. B -> dia pilih warna ini
16. B -> bahas waktu
17. E -> minta dikasitau mana yg cakep
18. C -> xiao xue laoshi
19. A -> bahas shou biao ngaco
20. D -> bantu kasih
21. C -> mai xigua  
-22. A(B)
23. A -> xue xiao li
24. C -> belum tidur
25. A -> er zi yang angkat telepon
26. A -> terlalu sibuk
27. B -> san kuai qian
- 28. C(B)
29. C -> shui guo
30. C -> shangke
31. A -> shuo de hao
32. A -> tai gao
33. B -> liang qian duo xue sheng
34. B -> ke neng zai yi yuan
- 35. B(C)

salah 3 ya
