SOURCE: https://www.youtube.com/watch?v=vspO7DNKImA&list=PLfj_wyLODBz-TKEfp7N8j5c0pBbKav08B&index=5&ab_channel=LearnChinesefromA-Z

36. F -> dia kenalin orang
37. E -> mata istirahat baca buku
38. C -> si anak suka nari
39. B -> turun salju, dingin
40. A gajelas neh bingung
41. D -》千
42. B -》进
43. A -》完
44. C -》过
45. F -》自行车
46. 对 -》gasampe 1000 yuan
47. 错 -》anaknya cuman 1
48. 错 -》harusnya 我爸爸的生日
49. 对 -》 lagi dijalan ke bandara
50. 错 -》高兴 kok
（bagian ini susah ni nanti review lagi ya）
51. C
52. B 
53. F
54. A （mungkin hewannya gakenal jadi gamau dia kasi makan）
55. D
56. D 
57. C
58. E
59. B (xiexie biasa pasangannya bu ke qi)
60. A

bener smua gaes